{
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": true,
    "declaration": true,
    "isolatedModules": true,
    "types": ["node", "./types/blakejs"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "strictNullChecks": true
  }
}
